
# port
server.port=3000

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/munghanyang
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mysql

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=munghanyang@gmail.com
spring.mail.password=munghanyang!!1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

#Google Login
spring.security.oauth2.client.registration.google.client-id = 1326978654-9pboqujka1shkri0l6i9jehehsrvl4c8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

#Kakao Login
spring.security.oauth2.client.registration.kakao.client-id=efc3a9123fa190d3e36f3ce82e890bff
spring.security.oauth2.client.registration.kakao.client-secret=AwgpOV2Oa9o3NYt9h6rmDnRFUd3THQO3
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email, profile_image, profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#Naver Login
spring.security.oauth2.client.registration.naver.client-id=cRUOc5fJgdWjVGGVsqoF
spring.security.oauth2.client.registration.naver.client-secret=hDDGVn9LB1
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3000/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response